# liquido-backend-quarkus

./: .dockerignore  .dockerignore.bak  .gitignore  LICENSE  README.md  fly.toml  pom.xml
.github/: AGENTS.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
backup/: NoSuchUserException.java  index-quarkus.html.bak
backup/liquido-webauthn-backup/webauthn/: WebAuthnSetup.java  webAuthnLogin.html  webauthn-debuggin.txt
backup/liquido-webauthn-backup/webauthn_v1/: CredentialRepoImpl.java
config/: application.properties
deploy/: deployToGismo.sh
docker/: .env.dev  Dockerfile  docker-compose.yml  readme-docker.md
docs/: DomainDataModel.mermaid  LoginAndRegister.plantuml  README-tech.md  WebAuthn.puml  ai-improvements.md  liquid-voting.md  todos.md  webauthn.md
docs/graphql-example-requests/: devLogin.graphql  getVoterToken.graphql
docs/pocs-backup/webauthn/: CredentialRegistration.java  WebAuthnCredential.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/liquido/: GreetingConfig.java  HelloGraphQLResource.java  Liquido.java  MyEntity.java
src/main/java/org/liquido/delegation/: DelegationEntity.java  DelegationGraphQL.java  DelegationGraphQl.java  DelegationService.java
src/main/java/org/liquido/graphql/: LiquidoGraphQL.java  TeamDataResponse.java  TeamGraphQL.java  UserGraphQL.java
src/main/java/org/liquido/model/: BaseEntity.java  CreatedBy.java  LiquidoBaseEntity.java  LoggedInUserGenerator.java
src/main/java/org/liquido/poll/: BaseEntity.java  CastVoteService.java  LoggedInUserGenerator.java  PollEntity.java  PollService.java  PollsGraphQL.java  ProposalEntity.java
src/main/java/org/liquido/poll/converter/: MatrixConverter.java
src/main/java/org/liquido/security/: EmailExistsRec.java  GoogleLogin.java  JwtTokenUtils.java  LoginRestAPI.java  OneTimeToken.java  PasswordService.java  PasswordServiceBcrypt.java
src/main/java/org/liquido/security/webauthn/: LiquidoWebAuthnSetup.java  RegistrationLoginRest.java  WebAuthnCertificate.java  WebAuthnCredential.java  WebAuthnRestApi.java  WebAuthnSetup.java
src/main/java/org/liquido/services/: CastVoteService.java  TwilioVerifyClient.java
src/main/java/org/liquido/team/: TeamDataResponse.java  TeamEntity.java  TeamGraphQL.java  TeamMember.java  TeamMemberEntity.java
src/main/java/org/liquido/tools/: LiquidoExceptionJsonGenerator.java
src/main/java/org/liquido/twillio/: TwilioVerifyClient.java
src/main/java/org/liquido/user/: DelegationEntity.java  UserEntity.java  UserGraphQL.java  UserService.java
src/main/java/org/liquido/util/: DoogiesUtil.java  LiquidoConfig.java  LiquidoErrorExtensionProvider.java  LiquidoException.java  LiquidoRequestLogger.java  Lson.java
src/main/java/org/liquido/vote/: BallotEntity.java  CastVoteResponse.java  CastVoteService.java  DirectedGraph.java  MajorityComparator.java  Matrix.java  RankedPairVoting.java  RightToVoteEntity.java  VoterTokenEntity.java
src/main/resources/: application.yml  application.yml.bak  import.sql  liquidoJwtKey.json  liquido_ssl_cert.pem  liquido_ssl_key.pem
src/test/java/org/liquido/: AuthenticationTests.java  AuthyTests.java  EqualityTests.java  HappyCaseTests.java  LiquidoTestUtils.java  TestDataCreator.java  TestDataCreatorTest.java  TestFixtures.java  UseCaseTests.java  UserEntityTest.java
src/test/java/org/liquido/user/: GraphQLTests.java  UserEntityTest.java  UserGraphQLTests.java
src/test/java/org/liquido/util/: LsonTests.java
src/test/java/org/liquido/vote/: DirectedGraphTest.java  MajorityComparatorTest.java  RankedPairVotingTest.java
src/test/resources/: graphql-team.http  http-client.env.json
