liquido.loginLinkExpirationHours=24
liquido.frontendUrl=http://localhost:3001
liquido.jwt.expirationSecs=3600
liquido.jwt.secret=jwtSecret

quarkus.http.port=8080
quarkus.mailer.mock=true
quarkus.log.category."org.liquido".level=DEBUG

