# General Quarkus configurations
quarkus.http.port=8080

# LOGGING - better more readable format
quarkus.log.console.format=%-5p %K{blue}%15.-15C.%M(%F:%L)%K{brightwhite} | %m%n

# key for signing JWTs (we use a simple symmetric key)
smallrye.jwt.sign.key.location=META-INF/resources/liquidoJwtKey.json
smallrye.jwt.verify.key.location=META-INF/resources/liquidoJwtKey.json
smallrye.jwt.verify.algorithm=HS256

# PRIVATE signing key
# smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pen
# PUBLIC signing key
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pen

# Self-signed certificate for SSL (HTTPS) encryption
quarkus.http.ssl.certificate.files=liquido_ssl_cert.pem
quarkus.http.ssl.certificate.key-files=liquido_ssl_key.pem

# Listen on all network interfaces, not just localhost:8080
quarkus.http.host=0.0.0.0

# enabled, redirect, disabled(=only allow HTTPS requests)
quarkus.http.insecure-requests=disabled

#
#### LIQUIDO - application specific settings #####
#
liquido.frontend-url=http://localhost:3001
liquido.login-link-expiration-hours=24
liquido.duration-of-voting-phase=7
liquido.right-to-vote-expiration-hours=24



### Add Webauthn library to Quarkus Jandex indexing
#quarkus.index-dependency.webauthn.group-id=io.quarkus
#quarkus.index-dependency.webauthn.artifact-id=quarkus-security-webauthn
#quarkus.index-dependency.webauthn.classifier=quarkus-webauthn