# General Quarkus configurations
quarkus.http.port=8080

# key for signing JWTs (we use a simple symmetric key)
smallrye.jwt.sign.key.location=META-INF/resources/liquidoJwtKey.json
smallrye.jwt.verify.key.location=META-INF/resources/liquidoJwtKey.json
smallrye.jwt.verify.algorithm=HS256

# PRIVATE signing key
# smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pen
# PUBLIC signing key
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pen

#
#### LIQUIDO - application specific settings #####
#
liquido.frontend-url=http://localhost:3001
liquido.login-link-expiration-hours=24
liquido.duration-of-voting-phase=7
liquido.right-to-vote-expiration-hours=24