# General Quarkus configurations
quarkus.http.port=8080
quarkus.mailer.mock=true
quarkus.log.category."org.liquido".level=DEBUG

# key for signing JWTs (we use a simple symmetric key)
smallrye.jwt.sign.key.location=META-INF/resources/liquidoJwtKey.json
smallrye.jwt.verify.key.location=META-INF/resources/liquidoJwtKey.json
smallrye.jwt.verify.algorithm=HS256

# PRIVATE signing key
# smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pen
# PUBLIC signing key
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pen


#### LIQUIDO specific settings #####

liquido.loginLinkExpirationHours=24
liquido.frontendUrl=http://localhost:3001
liquido.jwt.expirationSecs=3600
liquido.jwt.secret=jwtSecret
