liquido.loginLinkExpirationHours=24
liquido.frontendUrl=http://localhost:3001
liquido.jwt.expirationSecs=3600
liquido.jwt.secret=jwtSecret

quarkus.http.port=8080
quarkus.mailer.mock=true
quarkus.log.category."org.liquido".level=DEBUG

smallrye.jwt.sign.key.location=META-INF/resources/liquidoJwtKey.json
smallrye.jwt.verify.key.location=META-INF/resources/liquidoJwtKey.json
# mp.jwt.decrypt.key.location==META-INF/resources/liquidoJwtKey.json

smallrye.jwt.verify.algorithm=HS256

#smallrye.jwt.verify.key.location=publicKey.pem
#smallrye.jwt.sign.key.location=publicKey.pem
#mp.jwt.verify.publickey.location=publicKey.pem