#
# LIQUIDO configuration for Quarkus - https://quarkus.io/guides/config-reference
#
# This is the base configuration. These values can be overwritten in environment / Quarkus profile specific config sources, e.g.
#     ./config/application-test.properties
#

#
# Database Settings
#
# You MUST set at least a dummy JDBC URL for the quarkus build to work with Docker
# https://quarkus.io/guides/datasource#get-started-with-configuring-datasources-in-quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://db:5432/liquido-dev}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# In quarkus:dev mode an in-memory H2 database can be enabled.
# %dev.quarkus.datasource.db-kind=h2
# %dev.quarkus.datasource.devservices.enabled=true

# !!! DANGER ZONE !!!
# You can let quarkus create your database schema. But do this only ONCE!
# !!! BE CAREFUL !!!
# If you set this to "drop-and-create", this DELETES all data in your DB!
# Do this only ONCE to initialize the schema in an empty DB.
# Possible values are [none, create, drop-and-create, drop, update, validate]
# OLD key: a value is required!
quarkus.hibernate-orm.database.generation=none
# NEW key since quarkus 3.27
quarkus.hibernate-orm.schema-management.strategy=none

#
# TLS configuration for HTTPS
#

# Port for HTTP (not used, only HTTPS is allowed)
quarkus.http.port=8080

# Port for https (8443 is default)
quarkus.http.ssl-port=8443

# Listen on all network interfaces, not just localhost:8080
quarkus.http.host=0.0.0.0

# enabled, redirect, disabled(=only allow HTTPS requests)
quarkus.http.insecure-requests=disabled

# Cross-origin resource sharing (CORS)
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

# Self-signed certificate for SSL (HTTPS) encryption (under src/main/resources/ )
# https://quarkus.io/guides/http-reference#providing-a-certificate-and-key-file
# path inside JAR:  /src/main/resources/liquido-TLS-cert.pem
# Path inside Docker container /resources/liquido-TLS-....
quarkus.http.ssl.certificate.files=src/main/resources/liquido-TLS-cert.pem
quarkus.http.ssl.certificate.key-files=src/main/resources/liquido-TLS-key.pem

# Or provide a P12 key store.  This is exactly according to quarkus documentation as of Dec 2023
# https://quarkus.io/guides/http-reference#ssl
#quarkus.http.ssl.certificate.key-store-file=liquido_keystore.p12
# TODO: Better provide this via env: QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD
#quarkus.http.ssl.certificate.key-store-password=SECRET_PASS_REPLACE_ME

# LOGGING - better more readable format
quarkus.log.console.format=%-5p %K{blue}%30F:%-5L%K{brightwhite} | %m%n



#
# LIQUIDO settings
#
liquido.api-version=3.0.0

# Signing of JsonWebTokens
liquido.jwt.expiration-secs=3600

# This Url is used in the login email
liquido.frontend-url=https://app.liquido.vote:3001

# How long is the one time token in the login email valid?
liquido.login-link-expiration-minutes=10

# Token for development login, used in test cases
liquido.dev-login-token=${LIQUIDO_DEV_LOGIN_TOKEN}

# Default duration of voting phase in days
liquido.duration-of-voting-phase=7

# Used to create rightToVote tokens
liquido.hash-secret=${LIQUIDO_HASH_SECRET}

# How long is a right to vote valid?
liquido.right-to-vote-expiration-days=365

# How long is a onetime voter token valid? Keep this short!
liquido.voter-token-expiration-minutes=20

# dummy token to reset password (for tests, must be same as in client, of course ONLY works in TEST mode!)
#%test.liquido.test-password-reset-token=${LIQUIDO_TEST_PASSWORD_RESET_TOKEN}

# minimum length of passwords
liquido.min-password-length=10

# Google clientId for Google Login
liquido.google-client-id=dummyGoogleClientId


# key for signing JWTs (we use a simple symmetric key)
smallrye.jwt.sign.key.location=liquidoJwtKey.json
smallrye.jwt.verify.key.location=liquidoJwtKey.json
# This must match the issue we use in JWT token generation, e.g. in AuthenticationTest.java
mp.jwt.verify.issuer=https://liquido.vote
smallrye.jwt.verify.algorithm=HS256

# Or you can provide a JWT with public private key via MicroProfile:
#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.decrypt.key.location=privateKey.pem


#
# Twillio.org  for sending SMS
#
liquido.twilio.account-sid=${LIQUIDO_TWILIO_ACCOUNT_SID}
liquido.twilio.service-sid=${LIQUIDO_TWILIO_SERVICE_SID}
liquido.twilio.auth-token=${LIQUIDO_TWILIO_AUTH_TOKEN}

#
# SmallRye GraphQL
#
# Allow custom extensions in GraphQL error response  (code,description,queryPath,...)
quarkus.smallrye-graphql.error-extension-fields=description,queryPath,liquidoException

# Long story about this exception. *sic* It wraps authorized exception. And is printed as ERROR :-(
# https://quarkus.io/guides/smallrye-graphql#quarkus-smallrye-graphql_quarkus.smallrye-graphql.error-extension-fields
quarkus.smallrye-graphql.print-data-fetcher-exception=false
#smallrye.graphql.printDataFetcherException=false
#quarkus.smallrye-graphql.log-payload=query-only


#
# Additional settings for building a native image with GRAAL_VM
#
# BUGFIX: MUST make sure that java.util.Random is initialized at runtime. Not with a static seed during compile time of the native image!
# https://quarkus.io/guides/writing-native-applications-tips#delay-class-init-in-your-app
# https://foivos.zakkak.net/tutorials/working-with-randoms-native-images/
quarkus.native.additional-build-args=--initialize-at-run-time=org.liquido.util.DoogiesUtil\\,org.apache.http.impl.auth.NTLMEngineImpl
# MUST include resources manually here
#quarkus.native.resources.includes=liquido_keystore.p12
quarkus.native.resources.includes=*.pem,*.p12


############## WebAuthn Security Configuration
# https://quarkus.io/guides/security-webauthn
#
#quarkus.webauthn.relying-party.id=liquido.vote
#quarkus.webauthn.relying-party.name=LIQUIDO
#quarkus.webauthn.origins=liquido.vote

### TODO: Is this necessary? For native build? Add Webauthn library to Quarkus Jandex indexing
#quarkus.index-dependency.webauthn.group-id=io.quarkus
#quarkus.index-dependency.webauthn.artifact-id=quarkus-security-webauthn
#quarkus.index-dependency.webauthn.classifier=quarkus-webauthn