@startuml

' skin rose

title LIQUIDO Register & Login

start

:Open app "/";

note right
  fetch JWT from localStorage
end note

if (User is authenticated?) then (yes)

  :validate JWT;

  :If user has a not yet
  verified auth Factor
  then offer to verify it.;

else (no, anonymous call)

  :Ask for username;

  if (Create a new team or\njoin an existing one?) then (create new team)

    :Create a new team
     * teamname
     * email
     * mobilephone;

  else (join a team)

    :Join an existing team
     * inviteCode
     * email
     * mobilephone;

  endif

  :Create new auth Factor
  ""TwilioVerifyService.register(user)"";

  :User validates Factor with first authToken from Authy App
  ""TwilioVerifyService.verifyFactor(user, authToken)"";

endif

stop

note right
  User is logged in
end note

@enduml